[extract_messages]
add_comments = TRANSLATORS:
output_file = src/eduid_action/tou/locale/eduid_action.tou.pot
width = 80
mapping_file = message-extraction.ini

[compile_catalog]
directory = src/eduid_action/tou/locale
domain = eduid_action.tou
statistics = true

[init_catalog]
domain = eduid_action.tou
input_file = src/eduid_action/tou/locale/eduid_action.tou.pot
output_dir = src/eduid_action/tou/locale

[update_catalog]
domain = eduid_action.tou
input_file = src/eduid_action/tou/locale/eduid_action.tou.pot
output_dir = src/eduid_action/tou/locale
previous = true
